:root{
    --primary-color: rgb(135, 168, 120);
    --secondary-color: rgba(176, 188, 152);
    --accent1-color: rgba(199, 204, 185);
    --accent2-color: rgba(202, 226, 188);
}

h1{
    color: black;
    font-family: "Rubik", serif;
    font-weight: 700;
    font-style: normal;
}

h2{
    color: black;
    font-family: "Rubik", serif;
    font-weight: 700;
    font-style: normal;
}

p, figcaption {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color: black;
}

#social-media{
    text-decoration: none;
}


.hero h1{
    background-color:var(--primary-color);
    position: absolute;
    top: 170px;
    left: 8px;
    color: black;
    padding: 0px 245px;
}

.hero article{
    position: absolute;
    background-color: rgba(135, 168, 120, 0.7);
    top: 250px;
    left: 50px;
    width: 700px;
    padding: 0.2rem;
    color: black;
}

.hero article img{
    float: right;
    width: 100px;
    margin: 1rem;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

body{
    max-width: 800px;
}

header img{
    display:grid;
    padding: 0px 70px;
}

header{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 400px 300px;
    padding: 1rem;
    margin: 10px 0px;
    align-items: center;
}

nav{
    display: flex;
}

nav a{
    background-color: var(--accent2-color);
    border: 1px solid var(--accent1-color);
    padding: 5px 10px;
    text-decoration: none;
    color: black;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    align-content: center;
    white-space: nowrap;
}

section{
    display: grid;
    background-color: var(--primary-color);
    text-align: center;
    margin-top: 10px; 
}

#history_section{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    align-items: center;
    justify-content: center;
    
}

#history_section img{
    max-width: 200px;
    padding: 30px;
}

#imgs_secnd_section{
    display: flex;
    font-size: 11px;
}

#imgs_secnd_section img{
    max-width: 100px;
    margin: -10px;
}

#imgs_secnd_section figcaption{
    padding: 10px;
}

footer{
    background-color: var(--accent2-color);
    display: grid;
    align-items: center;
    grid-template-columns: 6fr 1fr;
    margin-top: 10px;
    place-items: center;
}

footer p{
    grid-column: 1
}

footer img{
    max-width: 25px;
    grid-column: 2/3;

}

#form-1{
    margin: 1rem auto;
    padding: 1rem;
    width: 50%;
    background-color: var(--accent2-color);
    border-radius: 30px;
    font-variation-settings:
        "wdth" 100;
    border: 2px solid var(--accent1-color);
}

fieldset{
    border: 1px solid var(--primary-color);
    display: grid;
    margin: 1rem;
    padding: 1rem;
}

form legend{
    color: black;
    font-family: "Rubik", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    padding: 1rem;
}

form label,p {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-align: left;
}

input{
    padding: 0.5rem;
}

input[type="checkbox"]{
    width: 1rem;
    height: 1rem;
}

.subject{
    margin-bottom: 1.5rem;
    background-color: var(--primary-color);
    text-align: left;
    padding: 0.5rem;
    border-radius: 10px;
    color: black;
}

.subscription{
    display: grid;
    grid-template-columns: 6fr 1fr;
    align-items: center;
}

button{
    background-color: var(--secondary-color);
    color: black;
    font-size: 20px;
    font-family: "Rubik", serif;
    font-weight: 700;
    font-style: normal;
    border-radius: 10px;
    padding: 1rem 3rem;
    margin: 1rem;
    border: none;
}

button:hover{
    background-color: var(--accent1-color);
}

.contact{
    display: block;
    align-items: center;
}

.contact img{
    width: 185px;
}

.contact h1{
    font-size: 40px;
    margin: -1.4rem .5rem;
    background-color: rgba(202, 226, 188);
    border-radius: 10px;
    padding: 1rem;

}

.contact h2{
    text-align: left;
    padding: 2rem;
    
}

.info-contact{
    background-color: var(--accent2-color);
    border-radius: 30px;
    margin: 1rem 10rem;
    padding: 0.2rem;
}

.info-contact p{
    text-align: center;
    font-family: "Rubik", serif;
    font-weight: 700;
    font-style: normal;
    color: black;
    font-size: 15px;
}

#company-info-text{
    text-align: center;
    margin: 0rem;
    font-size: 35px;
}

figcaption{
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: black;
}

.border-radious{
    border: 3px var(--accent1-color) solid;
    margin: 1rem 4rem 1rem;
    border-radius: 30px;
    align-content: center;
}

.images-employees{
    display: flex;
    background-color: rgba(202, 226, 188);
    margin: 0.5rem;
    border-radius: 10px;
}

.homepage-frstsection img{
    width: 800px;
    height: auto;
}

.homepage-frstsection h1{
    position: absolute;
    color: white;
    left: 180px;
    top: 340px;
    font-size: 40px;
}

.homepage-frstsection h2{
    position: absolute;
    color: white;
    left: 220px;
    top: 400px;
}

.black-square{
    position: absolute;
    width: 800px;
    height: 497px;
    background-color: black;
    opacity: 0.5;
}

.form-contact-trip{
    display: grid;
}

.newsletter{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: start;
    justify-self: start;
}

.contactus-page{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding: .5rem;
    align-content: center;
    margin: 3rem;
    border: 5px solid var(--accent1-color);
    border-radius: 30px;
    background-color: var(--accent2-color);
    color: black;
    font-family: "Rubik", serif;
    font-weight: 700;
    font-style: normal;
}

.form-contact-trip form{
    display: grid;
}

.form-contact-trip p{
    text-align: center;
    font-size: 18px;
    margin: 0;
    padding: .5rem
}

#form-2{
    padding: 1rem;
    width: 300px;
    margin: 1rem;
    background-color: var(--accent2-color);
    border-radius: 30px;
    border: 5px solid var(--accent1-color);
}

fieldset label{
    color: black;
    font-family: "Rubik", serif;
    font-weight: 700;
    font-style: normal;
}

.images-homepage figure{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: var(--accent2-color);
    border-radius: 10px;
    margin: 1rem;
}

.images-homepage img{
    width: 300px;
    padding: 1rem;
}

.images-homepage figcaption{
    font-size: 20px;
    color: black;
    font-family: "Rubik", serif;
    font-weight: 700;
    font-style: normal;
}

.trips{
    display: grid;
    align-items: center;
}

.trips img{
    width: 400px;
    height: auto;
    margin: 1rem;
    grid-column: 3;
    border: 5px solid var(--accent1-color);
    border-radius: 5px;
}

.trips h1{
    position:relative;
    top: 100%;
    grid-column: 1;
    background-color: var(--accent2-color);
    margin: .5rem;
    border-radius: 5px;
}

.trips p{
    grid-column: 1;
    text-align: center;
    margin: 1rem;
    border: 3px solid black;
    padding: 1rem;
    border-radius: 5px;
}

.contact-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align:right;
}

.contact-section h1{
    border-right: 2px solid black;
    padding: .5rem;
}

.contact-section button{
    width: 10rem;
    height: 3rem;
    margin: .5rem;
    margin-top: 1.7rem;
    padding: 0;
    font-size: 15px;
}

table{
    margin: 2rem 7rem;
    padding: 1rem;
    border-collapse: collapse
}

td, th {
    border: 2px solid black;
    padding: 8px;
    text-align: center;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
  }

  th{
    background-color: var(--accent2-color);
  }

  td{
    background-color: var(--accent1-color);
  }

  td:nth-child(4) {
    background-color: var(--secondary-color)
}

.wireframe-link{
    position: absolute;
    left: 50px;
}

.wireframe-link a{
    color: black;
    text-decoration: none;
}